.card {
  width: 315px;
  margin: 30px;
}

.media {
  height: 200px;
}

.description-date {
  display: inline;
  position: relative;
  top: -6px;
  padding-left: 6px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.icon {
  display: inline;
  padding-left: 15px;
}

.description-agent {
  display: inline;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 95%;
}
.description-agent-1 {
  display: inline;
  position: relative;
  top: -12px;
  left: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.price {
  display: inline;
  position: relative;
  margin-left: 10px;
  font-size: 27px;
  top: 5px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.link {
  text-decoration: none;
  color: #d81b60;
}

.button {
  position: relative;
  top: -7px;
}

.agent {
  display: inline;
  position: relative;
  left: 100px;
  bottom: 10px;
  color: #cccccc;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}

.where {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
