.root {
  flex-grow: 1;
}
.drawer-toolbar {
}
.flex {
  flex: 1;
}
.input-label {
  width: 280px;
  margin-left: 10px;
  display: block;
  margin: auto;
}
.menuButton {
  margin-left: -12px;
  margin-right: 20px;
}

.filter-item {
  display: block;
  margin-top: 30px;
}

.select-item {
  margin-left: 17px;
  margin-right: 17px;
  width: 280px;
}

.badge {
  & span {
    left: -24px;
    top: -26px;
  }
}
.emptyData {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.link {
  text-decoration: none;
  color: #d81b60;
}
.email {
  position: absolute;
  bottom: 35px;
  left: 75px;
}
.logo {
  left: 14px;
  position: relative;
}

.close {
  left: 28px;
  top: 16px;
  position: relative;
}

.reset {
  left: 56px;
  top: 50px;
  position: relative;
}

.drawer {
  overflow-x: hidden;
  height: 100%;
}

.cancel {
  width: 60.5%;
}

.bestDrawer:nth-child(2) {
  height: 100%;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.info {
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: none !important;
}
.travel-radar-header {
  color: #999999 !important;
  font-size: 20px !important;
  display: inline-block;
}
.travel-radar-info {
  color: #999999 !important;
  display: block;
  margin-top: 3px;
  position: relative;
  top: 8px;
}
.help {
  display: inline-block;
}

.flex-cards {
  display: flex;
  flex-direction: column;
}
